<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0410work</title>
    <style>
        .a{
            background:radial-gradient(at top, pink, blue);/*中間上方*/
        }
        .b{
            background:radial-geadient(at bottom, pink, blue);/*中間下方*/
        }
        .c{
            background:radial-gradient(at top right, pink,blue);/*右上方*/
        }
        .d{
            background: radial-grdient(at 60% 60%, pink, blue);/*使用百分比使其放在靠右*/
        }
        div{
            width:800px;
            height:500px;
            border:solid 1px pink;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="nahida.jpg" style="float:left">
        <p style="text-align:bottom; font-size:36px;color:crimson;">兩個遊戲角色</p>
        <img src="hutao.jpg" style="float:right">
    </div>
</body>
</html>